info face="Roboto" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=73 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=489  y=219  width=21   height=73   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=34      x=380  y=292  width=24   height=73   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=35      x=123  y=438  width=41   height=73   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36      x=434  y=365  width=38   height=73   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=37      x=0    y=438  width=48   height=73   xoffset=-1   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=38      x=196  y=438  width=41   height=73   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=39      x=461  y=292  width=16   height=73   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=40      x=55   y=365  width=25   height=73   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=41      x=80   y=365  width=26   height=73   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=42      x=282  y=438  width=31   height=73   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=43      x=48   y=438  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=44      x=0    y=365  width=17   height=73   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=45      x=472  y=365  width=22   height=73   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=46      x=477  y=292  width=21   height=73   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=47      x=289  y=365  width=29   height=73   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=48      x=342  y=292  width=38   height=73   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=49      x=0    y=292  width=38   height=73   xoffset=1    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=50      x=38   y=292  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=51      x=76   y=292  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=52      x=114  y=292  width=38   height=73   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=53      x=152  y=292  width=38   height=73   xoffset=1    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=54      x=190  y=292  width=38   height=73   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=55      x=228  y=292  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=56      x=266  y=292  width=38   height=73   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=57      x=304  y=292  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=58      x=35   y=365  width=20   height=73   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=59      x=17   y=365  width=18   height=73   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=60      x=198  y=365  width=35   height=73   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=61      x=86   y=438  width=37   height=73   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=62      x=233  y=365  width=36   height=73   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=63      x=428  y=292  width=33   height=73   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=64      x=318  y=365  width=57   height=73   xoffset=-1   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=65      x=0    y=0    width=43   height=73   xoffset=-3   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=66      x=43   y=0    width=41   height=73   xoffset=1    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=67      x=84   y=0    width=43   height=73   xoffset=0    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=68      x=127  y=0    width=43   height=73   xoffset=1    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=69      x=170  y=0    width=38   height=73   xoffset=1    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=70      x=208  y=0    width=38   height=73   xoffset=1    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=71      x=246  y=0    width=45   height=73   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=72      x=291  y=0    width=47   height=73   xoffset=1    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=73      x=338  y=0    width=22   height=73   xoffset=2    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=74      x=360  y=0    width=37   height=73   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=75      x=397  y=0    width=42   height=73   xoffset=1    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=76      x=439  y=0    width=37   height=73   xoffset=1    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=77      x=0    y=73   width=56   height=73   xoffset=1    yoffset=-3   xadvance=56   page=0    chnl=0 
char id=78      x=56   y=73   width=47   height=73   xoffset=1    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=79      x=103  y=73   width=45   height=73   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=80      x=148  y=73   width=42   height=73   xoffset=1    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=81      x=190  y=73   width=45   height=73   xoffset=-1   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=82      x=235  y=73   width=41   height=73   xoffset=1    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=83      x=276  y=73   width=40   height=73   xoffset=-1   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=84      x=316  y=73   width=40   height=73   xoffset=-2   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=85      x=356  y=73   width=43   height=73   xoffset=0    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=86      x=399  y=73   width=42   height=73   xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=87      x=441  y=73   width=57   height=73   xoffset=-2   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=88      x=0    y=146  width=42   height=73   xoffset=-2   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=89      x=42   y=146  width=40   height=73   xoffset=-3   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=90      x=82   y=146  width=40   height=73   xoffset=-1   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=91      x=106  y=365  width=21   height=73   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=92      x=375  y=365  width=29   height=73   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=93      x=127  y=365  width=21   height=73   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=94      x=404  y=365  width=30   height=73   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=95      x=164  y=438  width=32   height=73   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=96      x=404  y=292  width=24   height=73   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=97      x=122  y=146  width=37   height=73   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=98      x=159  y=146  width=38   height=73   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=99      x=197  y=146  width=36   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=100     x=233  y=146  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=101     x=271  y=146  width=36   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=102     x=476  y=0    width=26   height=73   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=103     x=307  y=146  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=104     x=345  y=146  width=37   height=73   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=105     x=382  y=146  width=20   height=73   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=106     x=402  y=146  width=21   height=73   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=107     x=423  y=146  width=35   height=73   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=108     x=458  y=146  width=20   height=73   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=109     x=0    y=219  width=56   height=73   xoffset=0    yoffset=-3   xadvance=56   page=0    chnl=0 
char id=110     x=56   y=219  width=37   height=73   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=111     x=93   y=219  width=39   height=73   xoffset=-1   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=112     x=132  y=219  width=38   height=73   xoffset=0    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=113     x=170  y=219  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=114     x=478  y=146  width=25   height=73   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=115     x=208  y=219  width=35   height=73   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=116     x=243  y=219  width=25   height=73   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=117     x=268  y=219  width=37   height=73   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=118     x=305  y=219  width=34   height=73   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=119     x=339  y=219  width=49   height=73   xoffset=-2   yoffset=-3   xadvance=49   page=0    chnl=0 
char id=120     x=388  y=219  width=34   height=73   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=121     x=422  y=219  width=33   height=73   xoffset=-3   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=122     x=455  y=219  width=34   height=73   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=123     x=148  y=365  width=25   height=73   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=124     x=269  y=365  width=20   height=73   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=125     x=173  y=365  width=25   height=73   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=126     x=237  y=438  width=45   height=73   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=127     x=313  y=438  width=31   height=73   xoffset=-1   yoffset=-3   xadvance=31   page=0    chnl=0 
kernings count=333
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-3
kerning first=75 second=110 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-3
kerning first=88 second=45 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-3
kerning first=84 second=32 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-6
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-3
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-3
kerning first=39 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-6
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-3
kerning first=77 second=65 amount=1
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-4
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-3
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-1
kerning first=114 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-2
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=109 second=34 amount=-3
kerning first=86 second=97 amount=-1
kerning first=65 second=63 amount=-2
kerning first=75 second=99 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=85 amount=-3
kerning first=90 second=81 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=75 second=112 amount=-1
kerning first=111 second=39 amount=-4
kerning first=73 second=65 amount=1
kerning first=46 second=34 amount=-5
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-4
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=109 second=39 amount=-3
kerning first=44 second=34 amount=-5
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-2
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=75 second=117 amount=-1
kerning first=46 second=39 amount=-5
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-3
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-3
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-2
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-7
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-5
kerning first=87 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=88 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-8
kerning first=89 second=74 amount=-3
kerning first=65 second=86 amount=-2
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-4
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=70 second=100 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-6
kerning first=97 second=34 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-1
kerning first=39 second=111 amount=-2
kerning first=86 second=125 amount=1
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-9
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-3
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-2
kerning first=34 second=34 amount=-3
kerning first=79 second=90 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-4
kerning first=70 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=123 second=74 amount=-1
kerning first=97 second=39 amount=-2
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-9
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-9
kerning first=34 second=115 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-3
kerning first=89 second=42 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-5
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-3
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-3
kerning first=87 second=97 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-6
kerning first=89 second=89 amount=1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-3
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-2
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-6
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-2
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=47 second=47 amount=-6
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-3
kerning first=72 second=65 amount=1
kerning first=69 second=111 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-5
kerning first=104 second=34 amount=-3
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-9
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-6
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-3
kerning first=77 second=84 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-3
kerning first=39 second=34 amount=-3
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=89 second=125 amount=1
kerning first=90 second=121 amount=-1
kerning first=34 second=101 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=98 second=34 amount=-1
kerning first=69 second=100 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
